{
  "name": "webApp",
  "version": "1.0.0",
  "description": "Web application that uses Kotlin Multiplatform Library",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "start": "vite"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "webApp-shared": "0.0.0-unspecified"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}